version=54;
center[]={16266.561,103.84,7361.6489};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="3D Briefing Tables";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="3D Briefing Table_1";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.12988281,0.62711334,-0.041992188};
							angles[]={0,4.9464722,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="private _text_Generate_Ace_DisplayName = ""Generate Satellite 3D Terrain""; " \n "private _text_Generate_Hint_NotFound = ""Couldn't find satellite!""; " \n "private _text_Clear_Ace_DisplayName = ""Clear 3D Terrain""; " \n " " \n "private _text_Setting_Resolution_Ace_DisplayName = ""Resolution Scale""; " \n "private _text_Setting_Resolution_Ace_DisplayName_Sub = ""Set Scale to %1""; " \n "private _text_Setting_Resolution_Hint_Current = ""Current set terrain resolution: %1""; " \n "private _text_Setting_Resolution_Hint_Updated = ""Resolution was set to: %1""; " \n " " \n "private _text_Setting_Height_Ace_DisplayName = ""Generation Height""; " \n "private _text_Setting_Height_Ace_DisplayName_Sub_Up = ""Move up""; " \n "private _text_Setting_Height_Ace_DisplayName_Sub_Down = ""Move down""; " \n "private _text_Setting_Height_Hint_Current = ""Current set generation height: %1""; " \n "private _text_Setting_Height_Hint_Updated = ""Generation height has been set to: %1 (was %2)""; " \n " " \n "private _text_Setting_TerrainType_Ace_DisplayName = ""Terrain Type""; " \n "private _text_Setting_TerrainType_Ace_DisplayName_Sub_Flat = ""Flat""; " \n "private _text_Setting_TerrainType_Ace_DisplayName_Sub_3D = ""Three Dimensional""; " \n "private _text_Setting_TerrainType_Hint_Current = ""Current set terrain type: %1""; " \n "private _text_Setting_TerrainType_Hint_Updated = ""Terrain type has been set to: %1 (was %2)""; " \n " " \n "private _text_Setting_MarkerSize_Ace_DisplayName = ""Terrain Zoom""; " \n "private _text_Setting_MarkerSize_Ace_DisplayName_Sub = ""Set Zoom to %1""; " \n "private _text_Setting_MarkerSize_Hint_Current = ""Current set terrain zoom: %1""; " \n "private _text_Setting_MarkerSize_Hint_Updated = ""Terrain zoom has been set to: %1""; " \n " " \n " " \n " " \n "private _use_Custom_MapMarker = """"; " \n " " \n " " \n " " \n "[this] call MRH_fnc_isSatMonitor; " \n "private _objectNetID = ""_"" + (netId this); " \n "private _getNearestTable = nearestObject [this, ""Land_CampingTable_small_white_F""]; " \n "  " \n "missionNamespace setVariable [""isSatTableOn"" + _objectNetID, false, true]; " \n "missionNamespace setVariable [""isGenerating"" + _objectNetID, false, true]; " \n "missionNamespace setVariable [""zPosBlocks"" + _objectNetID, 0, true]; " \n "missionNamespace setVariable [""terrainResolution"" + _objectNetID, 25, true]; " \n "missionNamespace setVariable [""type"" + _objectNetID, ""3D"", true]; " \n "missionNamespace setVariable [""markerSize"" + _objectNetID, [250,250], true]; " \n " " \n " " \n " " \n "private _generateTerrain = [""BriefingTableSatelliteON"", _text_Generate_Ace_DisplayName, ""MRHSatellite\Paa\satellite.paa"", " \n "{ " \n "    params [""_target"", ""_caller"", ""_arguments""]; " \n "    _arguments params [""_objectNetID"", ""_getNearestTable"", ""_text_Generate_Hint_NotFound"", ""_use_Custom_MapMarker""]; " \n " " \n "    private _tableReselution = missionNamespace getVariable [""terrainResolution"" + _objectNetID, 25]; " \n "    private _terrainHeight = missionNamespace getVariable [""zPosBlocks"" + _objectNetID, 25]; " \n "    private _markerSize = missionNamespace getVariable [""markerSize"" + _objectNetID, [250,250]]; " \n "    private _terrainType = true; " \n "    private _blockTime = 30; " \n "    private _camera = uinameSpace getVariable ""MRH_SATCAM""; " \n "    private _bearing = asin (vectorUp _camera select 0); " \n "    private _markerToTrack = ""SatPosMarker""; " \n " " \n "    if (_use_Custom_MapMarker != """") then { _markerToTrack = _use_Custom_MapMarker; }; " \n "    if (getMarkerPos [_markerToTrack, true] isEqualTo [0,0,0]) exitWith { hint _text_Generate_Hint_NotFound; }; " \n "    if (getMarkerPos [""HiddenSatPosMarker"", true] isEqualTo [0,0,0]) then { " \n "        createMarker [""HiddenSatPosMarker"", (getMarkerPos [_use_Custom_MapMarker, true])]; " \n "    } else { " \n "        ""HiddenSatPosMarker"" setMarkerPos getMarkerPos _markerToTrack; " \n "    }; " \n " " \n "    ""HiddenSatPosMarker"" setMarkerSize _markerSize; " \n " " \n "    if (_use_Custom_MapMarker == """") then { " \n "        if (_bearing < 0) then {_bearing = 360 + _bearing}; " \n "        _bearing = [_bearing, 1] call BIS_fnc_cutDecimals; " \n "        ""HiddenSatPosMarker"" setMarkerDir _bearing; " \n "    }; " \n " " \n "    switch (_tableReselution) do { " \n "        case 25: { _blockTime = 10; }; " \n "        case 50: { _blockTime = 30; }; " \n "        case 75: { _blockTime = 60; }; " \n "        case 100: { _blockTime = 120; }; " \n "    }; " \n " " \n "    if (missionNamespace getVariable [""type"" + _objectNetID, ""3D""] == ""Flat"") then { _terrainType = false; }; " \n " " \n "    missionNamespace setVariable [""isGenerating"" + _objectNetID, true, true]; " \n "    missionNamespace setVariable [""isSatTableOn"" + _objectNetID, true, true]; " \n " " \n "    [_getNearestTable, ""HiddenSatPosMarker"", _tableReselution, 2.1, _terrainType, true, _terrainHeight] remoteExec [""sebs_briefing_table_fnc_createTable"", 0, _getNearestTable]; " \n " " \n "    [{ " \n "        params [""_objectNetID""]; " \n "        missionNamespace setVariable [""isGenerating"" + _objectNetID, false, true]; " \n "    }, [_objectNetID], _blockTime] call CBA_fnc_waitAndExecute; " \n " " \n "}, " \n "{  " \n "    params [""_target"", ""_caller"", ""_arguments""]; " \n "    _arguments params [""_objectNetID"", ""_getNearestTable""]; " \n " " \n "    !(missionNamespace getVariable [""isSatTableOn"" + _objectNetID, false]) && !(missionNamespace getVariable [""isGenerating"" + _objectNetID, false]) " \n "}, {}, [_objectNetID, _getNearestTable, _text_Generate_Hint_NotFound, _use_Custom_MapMarker], [0,-1.35,0.37], 1] call ace_interact_menu_fnc_createAction; " \n " " \n " " \n "   " \n "private _clearTerrain = [""BriefingTableSatelliteOff"", _text_Clear_Ace_DisplayName, ""MRHSatellite\Paa\iconconnect.paa"",  " \n "{   " \n "    params [""_target"", ""_caller"", ""_arguments""]; " \n "    _arguments params [""_objectNetID"", ""_getNearestTable""]; " \n " " \n "    [_getNearestTable] remoteExec [""sebs_briefing_table_fnc_clearTable"", 0, _getNearestTable]; " \n "    missionNamespace setVariable [""isSatTableOn"" + _objectNetID, false, true]; " \n " " \n "}, " \n "{ " \n "    params [""_target"", ""_caller"", ""_arguments""]; " \n "    _arguments params [""_objectNetID"", ""_getNearestTable""]; " \n " " \n "    missionNamespace getVariable [""isSatTableOn"" + _objectNetID, false] && !(missionNamespace getVariable [""isGenerating"" + _objectNetID, false]) " \n "}, {}, [_objectNetID, _getNearestTable], [0,-1.35,0.37], 1] call ace_interact_menu_fnc_createAction; " \n " " \n " " \n " " \n "private _settingResolution = [""terrainResolution"", _text_Setting_Resolution_Ace_DisplayName, """", " \n "{ " \n "    params [""_target"", ""_caller"", ""_arguments""]; " \n "    _arguments params [""_objectNetID"", ""_text_Setting_Resolution_Hint_Current""]; " \n " " \n "    private _resolution = missionNamespace getVariable [""terrainResolution"" + _objectNetID, 25]; " \n "    hint format [_text_Setting_Resolution_Hint_Current, (str _resolution + ""%"")]; " \n "}, { true }, " \n "{ " \n "    params [""_target"", ""_caller"", ""_arguments""]; " \n "    _arguments params [""_objectNetID"", ""_text_Setting_Resolution_Hint_Current"", ""_text_Setting_Resolution_Hint_Updated"", ""_text_Setting_Resolution_Ace_DisplayName_Sub""]; " \n " " \n "    private _actions = []; " \n " " \n "    private _set25 = [""set25"", (format [_text_Setting_Resolution_Ace_DisplayName_Sub, ""25%""]), """", " \n "    { " \n "        params [""_target"", ""_caller"", ""_arguments""]; " \n "        _arguments params [""_objectNetID"", ""_text_Setting_Resolution_Hint_Updated""]; " \n " " \n "        hint format [_text_Setting_Resolution_Hint_Updated, ""25%""]; " \n "        missionNamespace setVariable [""terrainResolution"" + _objectNetID, 25, true]; " \n " " \n "    }, { true }, {}, [_objectNetID, _text_Setting_Resolution_Hint_Updated], [0,0,0], 1] call ace_interact_menu_fnc_createAction; " \n " " \n " " \n "    private _set50 = [""set25"", (format [_text_Setting_Resolution_Ace_DisplayName_Sub, ""50%""]), """", " \n "    { " \n "        params [""_target"", ""_caller"", ""_arguments""]; " \n "        _arguments params [""_objectNetID"", ""_text_Setting_Resolution_Hint_Updated""]; " \n " " \n "        hint format [_text_Setting_Resolution_Hint_Updated, ""50%""]; " \n "        missionNamespace setVariable [""terrainResolution"" + _objectNetID, 50, true]; " \n " " \n "    }, { true }, {}, [_objectNetID, _text_Setting_Resolution_Hint_Updated], [0,0,0], 1] call ace_interact_menu_fnc_createAction; " \n " " \n " " \n "    private _set75 = [""set75"", (format [_text_Setting_Resolution_Ace_DisplayName_Sub, ""75%""]), """", " \n "    { " \n "        params [""_target"", ""_caller"", ""_arguments""]; " \n "        _arguments params [""_objectNetID"", ""_text_Setting_Resolution_Hint_Updated""]; " \n " " \n "        hint format [_text_Setting_Resolution_Hint_Updated, ""75%""]; " \n "        missionNamespace setVariable [""terrainResolution"" + _objectNetID, 75, true]; " \n " " \n "    }, { true }, {}, [_objectNetID, _text_Setting_Resolution_Hint_Updated], [0,0,0], 1] call ace_interact_menu_fnc_createAction; " \n " " \n " " \n "    private _set100 = [""set100"", (format [_text_Setting_Resolution_Ace_DisplayName_Sub, ""100%""]), """", " \n "    { " \n "       params [""_target"", ""_caller"", ""_arguments""]; " \n "       _arguments params [""_objectNetID"", ""_text_Setting_Resolution_Hint_Updated""]; " \n " " \n "       hint format [_text_Setting_Resolution_Hint_Updated, ""100%""]; " \n "       missionNamespace setVariable [""terrainResolution"" + _objectNetID, 100, true]; " \n " " \n "    }, { true }, {}, [_objectNetID, _text_Setting_Resolution_Hint_Updated], [0,0,0], 1] call ace_interact_menu_fnc_createAction; " \n " " \n "    _actions pushBack [_set25, [], _target]; " \n "    _actions pushBack [_set50, [], _target]; " \n "    _actions pushBack [_set75, [], _target]; " \n "    _actions pushBack [_set100, [], _target]; " \n " " \n "    _actions " \n "}, [_objectNetID, _text_Setting_Resolution_Hint_Current, _text_Setting_Resolution_Hint_Updated, _text_Setting_Resolution_Ace_DisplayName_Sub], [0,-1.38,0.34], 1] call ace_interact_menu_fnc_createAction; " \n " " \n " " \n " " \n "private _settingHeight = [""terrainHeight"", _text_Setting_Height_Ace_DisplayName, """", " \n "{ " \n "    params [""_target"", ""_caller"", ""_arguments""]; " \n "    _arguments params [""_objectNetID"", ""_text_Setting_Height_Ace_DisplayName_Sub_Up"", ""_text_Setting_Height_Ace_DisplayName_Sub_Down"", ""_text_Setting_Height_Hint_Current""]; " \n " " \n "    private _height = missionNamespace getVariable [""zPosBlocks"" + _objectNetID, -0.1]; " \n "    hint format [_text_Setting_Height_Hint_Current, _height]; " \n "}, { true }, " \n "{ " \n "    params [""_target"", ""_caller"", ""_arguments""]; " \n "    _arguments params [""_objectNetID"", ""_text_Setting_Height_Ace_DisplayName_Sub_Up"", ""_text_Setting_Height_Ace_DisplayName_Sub_Down"", ""_text_Setting_Height_Hint_Current"", ""_text_Setting_Height_Hint_Updated""]; " \n " " \n "    private _actions = []; " \n " " \n "    private _moveUP = [""moveUP"", _text_Setting_Height_Ace_DisplayName_Sub_Up, """", " \n "    { " \n "       params [""_target"", ""_caller"", ""_arguments""]; " \n "       _arguments params [""_objectNetID"", ""_text_Setting_Height_Ace_DisplayName_Sub_Up"", ""_text_Setting_Height_Ace_DisplayName_Sub_Down"", ""_text_Setting_Height_Hint_Current"", ""_text_Setting_Height_Hint_Updated""]; " \n " " \n "       private _currentHeight = missionNamespace getVariable [""zPosBlocks"" + _objectNetID, 0]; " \n "       missionNamespace setVariable [""zPosBlocks"" + _objectNetID, (_currentHeight + 0.1), true]; " \n "       private _updatedHeight = missionNamespace getVariable [""zPosBlocks"" + _objectNetID, 0]; " \n " " \n "       hint format [_text_Setting_Height_Hint_Updated, (str _updatedHeight), (str _currentHeight)]; " \n "    }, { true }, {}, [_objectNetID, _text_Setting_Height_Ace_DisplayName_Sub_Up, _text_Setting_Height_Ace_DisplayName_Sub_Down, _text_Setting_Height_Hint_Current, _text_Setting_Height_Hint_Updated], [0,0,0], 1] call ace_interact_menu_fnc_createAction; " \n " " \n "    private _moveDOWN = [""moveDOWN"", _text_Setting_Height_Ace_DisplayName_Sub_Down, """", " \n "    { " \n "       params [""_target"", ""_caller"", ""_arguments""]; " \n "       _arguments params [""_objectNetID"", ""_text_Setting_Height_Ace_DisplayName_Sub_Up"", ""_text_Setting_Height_Ace_DisplayName_Sub_Down"", ""_text_Setting_Height_Hint_Current"", ""_text_Setting_Height_Hint_Updated""]; " \n " " \n "       private _currentHeight = missionNamespace getVariable [""zPosBlocks"" + _objectNetID, 0]; " \n "       missionNamespace setVariable [""zPosBlocks"" + _objectNetID, (_currentHeight - 0.1), true]; " \n "       private _updatedHeight = missionNamespace getVariable [""zPosBlocks"" + _objectNetID, 0]; " \n " " \n "       hint format [_text_Setting_Height_Hint_Updated, (str _updatedHeight), (str _currentHeight)]; " \n "    }, { true }, {}, [_objectNetID, _text_Setting_Height_Ace_DisplayName_Sub_Up, _text_Setting_Height_Ace_DisplayName_Sub_Down, _text_Setting_Height_Hint_Current, _text_Setting_Height_Hint_Updated], [0,0,0], 1] call ace_interact_menu_fnc_createAction; " \n " " \n "    _actions pushBack [_moveUP, [], _target]; " \n "    _actions pushBack [_moveDOWN, [], _target]; " \n " " \n "    _actions " \n "}, [_objectNetID, _text_Setting_Height_Ace_DisplayName_Sub_Up, _text_Setting_Height_Ace_DisplayName_Sub_Down, _text_Setting_Height_Hint_Current, _text_Setting_Height_Hint_Updated], [0,-1.41,0.31], 1] call ace_interact_menu_fnc_createAction; " \n " " \n " " \n " " \n "private _settingType = [""terrainType"", _text_Setting_TerrainType_Ace_DisplayName, """", " \n "{ " \n "    params [""_target"", ""_caller"", ""_arguments""]; " \n "    _arguments params [""_objectNetID"", ""_text_Setting_TerrainType_Ace_DisplayName_Sub_Flat"", ""_text_Setting_TerrainType_Ace_DisplayName_Sub_3D"", ""_text_Setting_TerrainType_Hint_Current""]; " \n " " \n "    private _type = missionNamespace getVariable [""type"" + _objectNetID, ""Flat""]; " \n "    hint format [_text_Setting_TerrainType_Hint_Current, _type]; " \n "}, { true }, " \n "{ " \n "    params [""_target"", ""_caller"", ""_arguments""]; " \n "    _arguments params [""_objectNetID"", ""_text_Setting_TerrainType_Ace_DisplayName_Sub_Flat"", ""_text_Setting_TerrainType_Ace_DisplayName_Sub_3D"", ""_text_Setting_TerrainType_Hint_Current"", ""_text_Setting_TerrainType_Hint_Updated""]; " \n " " \n "    private _actions = []; " \n " " \n "    private _flat = [""flat"", _text_Setting_TerrainType_Ace_DisplayName_Sub_Flat, """", " \n "    { " \n "       params [""_target"", ""_caller"", ""_arguments""]; " \n "       _arguments params [""_objectNetID"", ""_text_Setting_TerrainType_Ace_DisplayName_Sub_Flat"", ""_text_Setting_TerrainType_Ace_DisplayName_Sub_3D"", ""_text_Setting_TerrainType_Hint_Current"", ""_text_Setting_TerrainType_Hint_Updated""]; " \n " " \n "       private _currentType = missionNamespace getVariable [""type"" + _objectNetID, ""3D""]; " \n "       missionNamespace setVariable [""type"" + _objectNetID, ""Flat"", true]; " \n "       private _updatedType = missionNamespace getVariable [""type"" + _objectNetID, ""3D""]; " \n " " \n "       hint format [_text_Setting_TerrainType_Hint_Updated, _updatedType, _currentType]; " \n "    }, { true }, {}, [_objectNetID, _text_Setting_TerrainType_Ace_DisplayName_Sub_Flat, _text_Setting_TerrainType_Ace_DisplayName_Sub_3D, _text_Setting_TerrainType_Hint_Current, _text_Setting_TerrainType_Hint_Updated], [0,0,0], 1] call ace_interact_menu_fnc_createAction; " \n " " \n "    private _3D = [""3D"", _text_Setting_TerrainType_Ace_DisplayName_Sub_3D, """", " \n "    { " \n "       params [""_target"", ""_caller"", ""_arguments""]; " \n "       _arguments params [""_objectNetID"", ""_text_Setting_TerrainType_Ace_DisplayName_Sub_Flat"", ""_text_Setting_TerrainType_Ace_DisplayName_Sub_3D"", ""_text_Setting_TerrainType_Hint_Current"", ""_text_Setting_TerrainType_Hint_Updated""]; " \n " " \n "       private _currentType = missionNamespace getVariable [""type"" + _objectNetID, ""3D""]; " \n "       missionNamespace setVariable [""type"" + _objectNetID, ""3D"", true]; " \n "       private _updatedType = missionNamespace getVariable [""type"" + _objectNetID, ""3D""]; " \n " " \n "       hint format [_text_Setting_TerrainType_Hint_Updated, _updatedType, _currentType]; " \n "    }, { true }, {}, [_objectNetID, _text_Setting_TerrainType_Ace_DisplayName_Sub_Flat, _text_Setting_TerrainType_Ace_DisplayName_Sub_3D, _text_Setting_TerrainType_Hint_Current, _text_Setting_TerrainType_Hint_Updated], [0,0,0], 1] call ace_interact_menu_fnc_createAction; " \n " " \n "    _actions pushBack [_flat, [], _target]; " \n "    _actions pushBack [_3D, [], _target]; " \n " " \n "    _actions " \n "}, [_objectNetID, _text_Setting_TerrainType_Ace_DisplayName_Sub_Flat, _text_Setting_TerrainType_Ace_DisplayName_Sub_3D, _text_Setting_TerrainType_Hint_Current, _text_Setting_TerrainType_Hint_Updated], [0,-1.44,0.28], 1] call ace_interact_menu_fnc_createAction; " \n " " \n " " \n " " \n "private _settingMarkerSize = [""markerSize"", _text_Setting_MarkerSize_Ace_DisplayName, """", " \n "{ " \n "    params [""_target"", ""_caller"", ""_arguments""]; " \n "    _arguments params [""_objectNetID"", ""_text_Setting_MarkerSize_Hint_Current""]; " \n " " \n "    private _markerSize = missionNamespace getVariable [""markerSize"" + _objectNetID, [250,250]]; " \n "    _markerSize = (str (_markerSize select 0)) + ""x"" + (str (_markerSize select 1)); " \n "    hint format [_text_Setting_MarkerSize_Hint_Current, _markerSize]; " \n "}, { true }, " \n "{ " \n "    params [""_target"", ""_caller"", ""_arguments""]; " \n "    _arguments params [""_objectNetID"", ""_text_Setting_MarkerSize_Hint_Current"", ""_text_Setting_MarkerSize_Hint_Updated"", ""_text_Setting_MarkerSize_Ace_DisplayName_Sub""]; " \n " " \n "    private _actions = []; " \n " " \n "    private _set50 = [""set50"", (format [_text_Setting_MarkerSize_Ace_DisplayName_Sub, ""50x50""]), """", " \n "    { " \n "        params [""_target"", ""_caller"", ""_arguments""]; " \n "        _arguments params [""_objectNetID"", ""_text_Setting_MarkerSize_Hint_Updated""]; " \n " " \n "        hint format [_text_Setting_MarkerSize_Hint_Updated, ""50x50""]; " \n "        missionNamespace setVariable [""markerSize"" + _objectNetID, [50,50], true]; " \n " " \n "    }, { true }, {}, [_objectNetID, _text_Setting_MarkerSize_Hint_Updated], [0,0,0], 1] call ace_interact_menu_fnc_createAction; " \n " " \n " " \n "    private _set100 = [""set100"", (format [_text_Setting_MarkerSize_Ace_DisplayName_Sub, ""100x100""]), """", " \n "    { " \n "        params [""_target"", ""_caller"", ""_arguments""]; " \n "        _arguments params [""_objectNetID"", ""_text_Setting_MarkerSize_Hint_Updated""]; " \n " " \n "        hint format [_text_Setting_MarkerSize_Hint_Updated, ""100x100""]; " \n "        missionNamespace setVariable [""markerSize"" + _objectNetID, [100,100], true]; " \n " " \n "    }, { true }, {}, [_objectNetID, _text_Setting_MarkerSize_Hint_Updated], [0,0,0], 1] call ace_interact_menu_fnc_createAction; " \n " " \n " " \n "    private _set250 = [""set250"", (format [_text_Setting_MarkerSize_Ace_DisplayName_Sub, ""250x250""]), """", " \n "    { " \n "        params [""_target"", ""_caller"", ""_arguments""]; " \n "        _arguments params [""_objectNetID"", ""_text_Setting_MarkerSize_Hint_Updated""]; " \n " " \n "        hint format [_text_Setting_MarkerSize_Hint_Updated, ""250x250""]; " \n "        missionNamespace setVariable [""markerSize"" + _objectNetID, [250,250], true]; " \n " " \n "    }, { true }, {}, [_objectNetID, _text_Setting_MarkerSize_Hint_Updated], [0,0,0], 1] call ace_interact_menu_fnc_createAction; " \n " " \n " " \n "    private _set500 = [""set500"", (format [_text_Setting_MarkerSize_Ace_DisplayName_Sub, ""500x500""]), """", " \n "    { " \n "       params [""_target"", ""_caller"", ""_arguments""]; " \n "       _arguments params [""_objectNetID"", ""_text_Setting_MarkerSize_Hint_Updated""]; " \n " " \n "       hint format [_text_Setting_MarkerSize_Hint_Updated, ""500x500""]; " \n "       missionNamespace setVariable [""markerSize"" + _objectNetID, [500,500], true]; " \n " " \n "    }, { true }, {}, [_objectNetID, _text_Setting_MarkerSize_Hint_Updated], [0,0,0], 1] call ace_interact_menu_fnc_createAction; " \n " " \n "    private _set1000 = [""set1000"", (format [_text_Setting_MarkerSize_Ace_DisplayName_Sub, ""1000x1000""]), """", " \n "    { " \n "       params [""_target"", ""_caller"", ""_arguments""]; " \n "       _arguments params [""_objectNetID"", ""_text_Setting_MarkerSize_Hint_Updated""]; " \n " " \n "       hint format [_text_Setting_MarkerSize_Hint_Updated, ""1000x1000""]; " \n "       missionNamespace setVariable [""markerSize"" + _objectNetID, [1000,1000], true]; " \n " " \n "    }, { true }, {}, [_objectNetID, _text_Setting_MarkerSize_Hint_Updated], [0,0,0], 1] call ace_interact_menu_fnc_createAction; " \n " " \n "    _actions pushBack [_set50, [], _target]; " \n "    _actions pushBack [_set100, [], _target]; " \n "    _actions pushBack [_set250, [], _target]; " \n "    _actions pushBack [_set500, [], _target]; " \n "    _actions pushBack [_set1000, [], _target]; " \n " " \n "    _actions " \n "}, [_objectNetID, _text_Setting_MarkerSize_Hint_Current, _text_Setting_MarkerSize_Hint_Updated, _text_Setting_MarkerSize_Ace_DisplayName_Sub], [0,-1.47,0.25], 1] call ace_interact_menu_fnc_createAction; " \n " " \n " " \n " " \n "[this, 0, [], _generateTerrain, true] call ace_interact_menu_fnc_addActionToObject; " \n "[this, 0, [], _clearTerrain, true] call ace_interact_menu_fnc_addActionToObject; " \n "[this, 0, [], _settingResolution, true] call ace_interact_menu_fnc_addActionToObject; " \n "[this, 0, [], _settingHeight, true] call ace_interact_menu_fnc_addActionToObject; " \n "[this, 0, [], _settingType, true] call ace_interact_menu_fnc_addActionToObject; " \n "[this, 0, [], _settingMarkerSize, true] call ace_interact_menu_fnc_addActionToObject;";
							disableSimulation=1;
						};
						id=10;
						type="GalleryDioramaUnit_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="Rotation_Speed";
								expression="_this animateSource ['Rotation',1e6-1,_value]";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.12890625,0.59520721,0.041992188};
							angles[]={0,4.9464722,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=11;
						type="Land_CampingTable_small_white_F";
						atlOffset=0.19000244;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=9;
				atlOffset=0.095001221;
			};
		};
		id=12;
		atlOffset=0.095001221;
	};
};
