"Filters"
{
	"favorites"
	{
		"1"
		{
			"name"		"193.19.119.53:7777"
			"address"		"193.19.119.53:7777"
			"LastPlayed"		"1638556441"
			"appid"		"0"
			"accountid"		"4437732"
		}
		"2"
		{
			"name"		"5.188.6.68:2750"
			"address"		"5.188.6.68:2750"
			"LastPlayed"		"1638115357"
			"appid"		"0"
			"accountid"		"4543723"
		}
		"3"
		{
			"name"		"91.200.41.25:50096"
			"address"		"91.200.41.25:50096"
			"LastPlayed"		"1638125137"
			"appid"		"0"
			"accountid"		"4543057"
		}
		"4"
		{
			"name"		"37.230.228.77:27015"
			"address"		"37.230.228.77:27015"
			"LastPlayed"		"1638175000"
			"appid"		"0"
			"accountid"		"2941409"
		}
		"5"
		{
			"name"		"37.230.228.11:28015"
			"address"		"37.230.228.11:28015"
			"LastPlayed"		"1638206032"
			"appid"		"0"
			"accountid"		"2445414"
		}
	}
	"history"
	{
		"1"
		{
			"name"		"193.19.119.53:7777"
			"address"		"193.19.119.53:7777"
			"LastPlayed"		"1638556441"
			"appid"		"0"
			"accountid"		"4437732"
		}
		"4"
		{
			"name"		"37.230.228.77:27015"
			"address"		"37.230.228.77:27015"
			"LastPlayed"		"1638175000"
			"appid"		"0"
			"accountid"		"2941409"
		}
		"5"
		{
			"name"		"37.230.228.11:28015"
			"address"		"37.230.228.11:28015"
			"LastPlayed"		"1638206032"
			"appid"		"0"
			"accountid"		"2445414"
		}
		"6"
		{
			"name"		"25.57.152.219:27015"
			"address"		"25.57.152.219:27015"
			"LastPlayed"		"1638556615"
			"appid"		"0"
			"accountid"		"0"
		}
		"7"
		{
			"name"		"37.230.228.156:27015"
			"address"		"37.230.228.156:27015"
			"LastPlayed"		"1638044626"
			"appid"		"0"
			"accountid"		"0"
		}
		"8"
		{
			"name"		"37.230.228.113:27015"
			"address"		"37.230.228.113:27015"
			"LastPlayed"		"1638099834"
			"appid"		"0"
			"accountid"		"0"
		}
		"9"
		{
			"name"		"37.230.210.71:27016"
			"address"		"37.230.210.71:27016"
			"LastPlayed"		"1638109123"
			"appid"		"0"
			"accountid"		"0"
		}
		"10"
		{
			"name"		"46.174.50.174:27017"
			"address"		"46.174.50.174:27017"
			"LastPlayed"		"1638111919"
			"appid"		"0"
			"accountid"		"0"
		}
		"11"
		{
			"name"		"37.230.228.100:27015"
			"address"		"37.230.228.100:27015"
			"LastPlayed"		"1638112358"
			"appid"		"0"
			"accountid"		"0"
		}
		"12"
		{
			"name"		"91.211.118.65:19050"
			"address"		"91.211.118.65:19050"
			"LastPlayed"		"1638189628"
			"appid"		"0"
			"accountid"		"0"
		}
		"13"
		{
			"name"		"91.211.118.32:27033"
			"address"		"91.211.118.32:27033"
			"LastPlayed"		"1638122135"
			"appid"		"0"
			"accountid"		"0"
		}
		"14"
		{
			"name"		"45.136.204.34:27015"
			"address"		"45.136.204.34:27015"
			"LastPlayed"		"1638124545"
			"appid"		"0"
			"accountid"		"0"
		}
		"15"
		{
			"name"		"91.211.118.78:27015"
			"address"		"91.211.118.78:27015"
			"LastPlayed"		"1638125555"
			"appid"		"0"
			"accountid"		"0"
		}
		"16"
		{
			"name"		"37.230.228.130:27016"
			"address"		"37.230.228.130:27016"
			"LastPlayed"		"1638182517"
			"appid"		"0"
			"accountid"		"0"
		}
		"17"
		{
			"name"		"91.211.118.76:27015"
			"address"		"91.211.118.76:27015"
			"LastPlayed"		"1638182625"
			"appid"		"0"
			"accountid"		"0"
		}
		"18"
		{
			"name"		"91.211.118.45:27015"
			"address"		"91.211.118.45:27015"
			"LastPlayed"		"1638182901"
			"appid"		"0"
			"accountid"		"0"
		}
		"19"
		{
			"name"		"91.200.42.40:27017"
			"address"		"91.200.42.40:27017"
			"LastPlayed"		"1672929886"
			"appid"		"0"
			"accountid"		"0"
		}
		"20"
		{
			"name"		"91.200.42.40:27015"
			"address"		"91.200.42.40:27015"
			"LastPlayed"		"1672933054"
			"appid"		"0"
			"accountid"		"0"
		}
		"21"
		{
			"name"		"37.230.228.110:7777"
			"address"		"37.230.228.110:7777"
			"LastPlayed"		"1672933449"
			"appid"		"0"
			"accountid"		"0"
		}
		"22"
		{
			"name"		"176.100.25.29:27015"
			"address"		"176.100.25.29:27015"
			"LastPlayed"		"1691756269"
			"appid"		"0"
			"accountid"		"0"
		}
		"23"
		{
			"name"		"192.159.172.210:2303"
			"address"		"192.159.172.210:2303"
			"LastPlayed"		"1694900354"
			"appid"		"0"
			"accountid"		"0"
		}
		"24"
		{
			"name"		"31.129.73.40:2303"
			"address"		"31.129.73.40:2303"
			"LastPlayed"		"1697892703"
			"appid"		"0"
			"accountid"		"0"
		}
		"25"
		{
			"name"		"85.190.158.74:2403"
			"address"		"85.190.158.74:2403"
			"LastPlayed"		"1697893067"
			"appid"		"0"
			"accountid"		"0"
		}
		"26"
		{
			"name"		"85.190.158.15:2403"
			"address"		"85.190.158.15:2403"
			"LastPlayed"		"1697895715"
			"appid"		"0"
			"accountid"		"0"
		}
		"27"
		{
			"name"		"85.190.155.171:2403"
			"address"		"85.190.155.171:2403"
			"LastPlayed"		"1697895744"
			"appid"		"0"
			"accountid"		"0"
		}
		"28"
		{
			"name"		"174.65.38.14:2303"
			"address"		"174.65.38.14:2303"
			"LastPlayed"		"1697960139"
			"appid"		"0"
			"accountid"		"0"
		}
		"29"
		{
			"name"		"85.190.155.159:2303"
			"address"		"85.190.155.159:2303"
			"LastPlayed"		"1697960758"
			"appid"		"0"
			"accountid"		"0"
		}
		"30"
		{
			"name"		"85.190.155.171:2303"
			"address"		"85.190.155.171:2303"
			"LastPlayed"		"1697962205"
			"appid"		"0"
			"accountid"		"0"
		}
		"31"
		{
			"name"		"85.190.148.62:3403"
			"address"		"85.190.148.62:3403"
			"LastPlayed"		"1697962224"
			"appid"		"0"
			"accountid"		"0"
		}
		"32"
		{
			"name"		"85.190.155.60:2403"
			"address"		"85.190.155.60:2403"
			"LastPlayed"		"1697962231"
			"appid"		"0"
			"accountid"		"0"
		}
	}
	"lastupdate"		"1719239893"
}
